buildscript {
    repositories {
        mavenCentral()
        jcenter()
        url "https://oss.sonatype.org/content/groups/public"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'rpi-simpit'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile('com.fazecast:jSerialComm:2.0.2')
    compile('com.pi4j:pi4j-core:1.2-SNAPSHOT')


    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}
